buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'hystrix-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.4.RELEASE'
     }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    //compile("org.springframework.boot:spring-boot-starter-web") {
    //    exclude module: "spring-boot-starter-tomcat"
    //}

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    //compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-netflix-turbine'
    compile 'org.springframework.cloud:spring-cloud-netflix-turbine-amqp'
    //compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    //compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

springBoot {
  mainClass = "hello.MetricsApplication"
}
